import java.util.Scanner;

public class Pal {
    public static void main(String[] args) {
        int n,i,sum=0,r;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter a number");
        n=sc.nextInt();
        int temp=n;
        while (n>0) {
            r=n%10;
            sum=(sum*10)+r;
            n=n/10;
        }
        if (temp==sum) {
            System.out.println("number is pal");
        }
        else{
            System.out.println("not");
        }
    }
}
